In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('data.xlsx')

In [3]:
df

,State,YEAR,Tmn,daily_temperature,rainfall,relative_humidity,Solar_radiation,Sunshune_hour,wind_speed,crop,area,Production,Yield
0,Pharcourt,1994,26.575000,12.650000,2422.800000,79.750000,15.300000,5.250000,3.000000,maize,256,1598.406255,6.243774
1,Pharcourt,1995,26.975000,11.150000,2490.900000,83.500000,13.850000,5.800000,1.450000,maize,250,1481.789533,5.927158
2,Pharcourt,1996,27.825000,10.350000,2419.500000,85.833333,13.850000,5.200000,1.650000,maize,340,1967.296413,5.786166
3,Pharcourt,1997,27.350000,10.300000,1924.200000,82.916667,13.900000,5.050000,1.850000,maize,276,1482.270330,5.370545
4,Pharcourt,1998,26.650000,10.600000,2569.100000,81.416667,14.050000,5.450000,2.400000,maize,287,1684.423407,5.869071
...,...,...,...,...,...,...,...,...,...,...,...,...,...
99,Kano,2015,21.751330,15.927495,1081.495490,46.699829,15.989317,7.903650,10.662053,maize,236,1126.118988,4.771691
100,Kano,2016,22.387598,15.586204,1238.089861,44.588483,16.158339,7.493256,8.688072,maize,346,1672.619858,4.834161
101,Kano,2017,22.042957,15.658095,1053.864693,45.846398,16.648614,7.986547,9.587521,maize,274,1303.056460,4.755681
102,Kano,2018,21.238175,16.063921,1090.087238,48.945532,16.529062,7.814449,9.950076,maize,338,1639.294277,4.849983
103,Kano,2019,21.380537,15.961922,1165.802308,45.386682,16.247899,7.771810,9.084131,maize,262,1263.709855,4.823320

In [4]:
df.describe()

,YEAR,Tmn,daily_temperature,rainfall,relative_humidity,Solar_radiation,Sunshune_hour,wind_speed,area,Production,Yield
count,104.00000,104.000000,104.000000,104.000000,104.000000,104.000000,104.000000,104.000000,104.000000,104.000000,104.000000
mean,2006.50000,25.070214,13.524415,1489.877906,65.094228,15.232235,6.693339,5.334692,289.028846,1488.061780,5.146002
std,7.53632,2.727303,2.848119,550.206266,16.104840,1.900829,1.889586,2.798788,35.856363,233.651884,0.481609
min,1994.00000,19.600000,7.500000,499.100000,41.083333,11.550000,1.800000,1.050000,234.000000,1069.156406,4.473458
25%,2000.00000,22.625000,10.884635,1138.530878,48.938315,13.437500,5.138503,2.843802,261.750000,1304.318646,4.820474
50%,2006.50000,24.600000,13.000000,1285.700000,67.041667,15.325000,6.800000,4.650000,285.000000,1484.602928,4.981779
75%,2013.00000,27.756250,16.325000,1829.175000,80.770833,16.787500,8.501696,7.500000,319.000000,1654.045710,5.362679
max,2019.00000,29.850000,18.200000,3046.700000,85.833333,19.100000,9.500000,11.400000,355.000000,2157.890699,6.696091

In [7]:
df.groupby('State').Yield.count()

State
Ibadan       26
Kaduna       26
Kano         26
Pharcourt    26
Name: Yield, dtype: int64